<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      @layer helpers {
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            content: "";}

      }
      @layer components {
        .btn {
          @apply bg-amber-700 rounded-xl px-4 py-2 text-amber-200 hover:bg-amber-600 transition-colors duration-300
        }
        .login-btn {
          @apply bg-amber-600 rounded-full  px-4 py-2 text-amber-800 hover:bg-amber-200 transition-colors duration-300 text-center
        }
        .field-container {
          @apply flex  my-2  items-center
        }
        .field-container > input {
          @apply flex-grow md:flex-1 rounded-lg border border-amber-700 px-4 py-2 ml-4 bg-amber-50 hover:bg-white transition-colors duration-300
        }
        .field-container > label {
          @apply text-amber-700 flex-1 text-base font-semibold
        } 
      }
    </style>
    <title>Family Recipes: Login</title>
  </head>
  <body class="bg-amber-100">
    <header class="bg-amber-700">
      <nav class="container flex mx-auto justify-between items-center">
        <div class="py-3 flex items-center w-full md:w-auto mx-2 md:mx-0">
          <h1 class="text-3xl md:text-5xl text-amber-200">Family Recipies</h1>
          <h3 class="hidden text-amber-200 md:inline-block pl-5">A collection of food and memories</h3>
        </div>
        {% if session.logged_in == True %}
        <div class="flex items-center">
          <p class="mr-4 text-xs text-amber-200">Logged in as {{session.first_name}}</p>
        <a href="/logout"><button class="login-btn">Logout</button></a>
        </div>
        {% else %}
        <a href="/login_reg"><button class="login-btn">Login</button></a>
        {% endif %}
      </nav>
    </header>
    
      <section class=" container mx-auto flex flex-col md:flex-row mt-8 gap-4 justify-center px-4 md:px-0">
        <div class="flex flex-col border-2 border-amber-700 rounded-xl px-4 py-4 bg-amber-50">
          <h2 class="text-center uppercase font-semibold border-b-2 text-amber-700 border-amber-700">Registration</h2>

          <form
          action="/register"
          method="POST"
        >
          
          <div class="field-container">
            <label for="first_name">First name: </label>
            <input
              type="text"
              name="first_name"
              class="flex-grow"
            />
          </div>
          <div class="field-container">
            <label for="last_name">Last name: </label>
            <input
              type="text"
              name="last_name"
            />
          </div >
          <div class="field-container">
            <label for="email">Email: </label>
            <input
              type="email"
              name="email"
            />
          </div>
          <div class="field-container">
            <label for="password">Password: </label>
            <input
              type="password"
              name="password"
            />
          </div>
          <div class="field-container">
            <label for="password_confirmation">Confirm Password: </label>
            <input
              type="password"
              name="password_confirmation"
            />
          </div>
          <div class="flex justify-center">
            <button class="btn">Register</button>
          </div>
        </form>
        {% with messages =
          get_flashed_messages(category_filter=["registration"])%} {% if
          messages %} {% for message in messages %}
          <p class="text-sm text-right text-red-600">{{message}}</p>
          {% endfor %} {% endif %} {% endwith %}
        </div>
        <div class="flex flex-col border-2 border-amber-700 rounded-xl px-4 py-4 bg-amber-50">
          <h2 class="text-center uppercase font-semibold border-b-2 text-amber-700 border-amber-700">Log In</h2>
          <form
          action="/login"
          method="POST"
        >
          
          <div class="field-container">
            <label for="email">Email: </label>
            <input
              type="email"
              name="email"
            />
          </div>
          <div class="field-container">
            <label for="password">Password: </label>
            <input
              type="password"
              name="password"
            />
          </div>
          <div class="flex justify-center">
            <button class="btn">Login</button>
          </div>
        </form>
        {% with messages = get_flashed_messages(category_filter=["login"])%}
          {% if messages %} {% for message in messages %}
          <p class="text-sm text-right text-red-600">{{message}}</p>
          {% endfor %} {% endif %} {% endwith %}
        </div>
      </section>

  </body>
</html>
