<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Family Recipes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">

      @layer helpers {
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            content: "";}
      }
      @layer components {
        .login-btn {
          @apply bg-amber-600 rounded-full mr-4 md:mr-0 px-4 py-2 text-amber-800 hover:bg-amber-200 transition-colors duration-300
        }
        .search-bar {
          @apply flex 
        }
      }
    </style>
  </head>
  <body class="bg-amber-100">
    <header class="bg-amber-700">
      <nav class="container flex mx-auto justify-between items-center">
        <div class="py-3 flex items-center w-full md:w-auto mx-2 md:mx-0">
          <h1 class="text-3xl md:text-5xl text-amber-200">Family Recipies</h1>
          <h3 class="hidden text-amber-200 md:inline-block pl-5">A collection of food and memories</h3>
        </div>
        {% if session.logged_in == True %}
        <div class="flex items-center">
          <p class="mr-4 text-xs text-amber-200">Logged in as {{session.first_name}}</p>
        <a href="/logout"><button class="login-btn">Logout</button></a>
        </div>
        {% else %}
        <a href="/login_reg"><button class="login-btn">Login</button></a>
        {% endif %}

      </nav>
    </header>
    <div class="container mx-auto">
      <form action="/search_recipes" method="POST">
        <div class="flex justify-between my-5">
          <div class="search-bar">
            <label for="searchinput">Search</label>
            <input
              name="search"
              type="text"
              id="searchinput"
              class="border-2 border-gray-400"
            />
            <button class="bg-red-500 text-white">Search</button>
          </div>
        </div>
      </form>
      <a href="/create_recipe"><button class="bg-orange-500 text-white" >Create</button></a>
      
      <table class="w-full overflow-y-auto ">
        <thead class="h-6 bg-amber-700 text-amber-200 border-2 border-amber-700">
          <tr>
            <th class="text-left">Recipe</th>
            <th>Contributor</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody class="border-2 border-amber-700 text-amber-700 divide-y-2 divide-amber-700">
          {% for recipe in recipes%}
            <tr class="bg-amber-50 hover:bg-white">
                <td class=""><a href="/one_recipe/{{recipe.id}}">{{recipe.title}}</a></td>
                <td class="">{{recipe.posted_by.first_name}} {{recipe.posted_by.last_name}}</td>
                <td>{{recipe.created_at.strftime("%B %d %Y")}} {%if recipe.posted_by.id==session.user_id%}
                  <a href="/delete_recipe/{{recipe.id}}">Delete</a>
                  {% endif %}</td>    
              </tr>
          {% endfor %}
        </tbody>
      </table>
        {%with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class=flashes>
          {% for message in messages %}
          <li>{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
  </body>
</html>
